<?php
return [
    'action'              => 'Action',
    'add'                 => 'Add',
    'edit'                => 'Edit',
    'view'                => 'View',
    'delete'              => 'Delete',
    'close'              => 'Close',
    'send'              => 'Send',
    'cant_delete'         => 'Can not delete',
    'delete_confirm'      => 'Delete confirm',
    'delete_sure'         => 'Are you sure want to delete?',
    'submit'              => 'Submit',
    'save'                => 'Save',
    'update'              => 'Update',
    'cancel'              => 'Cancel',
    'reset'               => 'Reset',
    'success'             => 'Success',
    'add_success'         => 'Add success.',
    'update_success'      => 'Update success.',
    'edit_success'        => 'Edit success.',
    'delete_success'      => 'Delete success',
    'show'                => 'Show',
    'hide'                => 'Hide',
    'search'              => 'Search',
    'cant_delete_foreign' => 'Can not delete name because relation data',
    'upload'              => 'Upload',
    'choose_file'          => 'Choose file...',
    'mail_send'           => 'Email sent success!',
    'completed'           => 'Completed',
    'role_log'            => 'Cannot perform this action because of user permission !!',
];
