<?php
return [
    'setting_mail'            => 'Setting for email template',
    'setting_des'            => 'Email template using HTML & system variables.',
    'driver'            => 'Driver',
    'port'        => 'Port',
    'name'             => 'Name',
    'host'        => 'Host',
    'us'      => 'Username',
    'pass'      => 'Password',
    'encryption'      => 'Encryption',
    'sender_name'         => 'Sender name',
    'sender_mail'      => 'Sender email',
    'send'=> 'Send test a mail',
    'save'        => 'Save Setting',
    'send_des'  => 'To send test email, please make sure you are updated configuration to send mail!',
    'notification'       => 'Save Setting Success.',
    'err'=>'Send mail test Error. Please check your email settings ',
    'general'        => 'General Setting',
    'logo'        => 'Admin Logo',
    'favicon'        => 'Admin Favicon',
    'choose'        => 'Choose File',
    'title'        => 'Admin Title',
    'change'        => 'Change'
];
