<?php
return [
    //---- Activities
    'user' => 'ユーザー',
    'ip_address' => 'IPアドレス',
    'history' => '歴史',
    'log_time' => 'ログ時間',
    'more_info' => 'より詳しい情報',
    'from' => '日付から',
    'to' => 'へ',
    '404'=>'申し訳ありませんが、ページが見つかりません!',
    '404_content' => '探しているページは、名前が変更されたか一時的に利用できなくなったため、削除された可能性があります。',
    'go_home' => '家に帰る',
    'clear' => 'ログをクリアする',
    'clear_the_logs' => 'ログをクリアしますか ？'
];
