<?php
return [
    'setting_mail' => 'メールテンプレートの設定',
    'setting_des' => 'HTMLとシステム変数を使用したメールテンプレート。',
    'driver' => '運転者',
    'port' => '港',
    'name' => '名前',
    'host' => 'ホスト',
    'us' => 'ユーザー名',
    'pass' => 'パスワード',
    'encryption' => '暗号化',
    'sender_name' => '送信者名',
    'sender_mail' => '送信者のメール',
    'send' => 'テストメールを送信する',
    'save' => '設定を保存',
    'send_des' => 'テストメールを送信するには、メールを送信するように構成が更新されていることを確認してください。',
    'notification'       => '設定を保存しました。',
    'err'=>'メール送信テストエラー。メール設定を確認してください。',
    'general'        => '一般的な設定',
    'logo'        => '管理ロゴ',
    'favicon'        => '管理者ファビコン',
    'choose'        => 'ファイルを選ぶ',
    'title'        => '管理職',
    'change'        => '変化する'
];
